CSÉCSEI ZOLTÁN;54;Ferfi;17:54:46;100
IGOR GOTSULIAK;134;Ferfi;19:37:39;100
DREXLER GÁBOR;73;Ferfi;19:41:50;100
GÁSPÁR PÉTER;101;Ferfi;19:50:21;100
TOMASZ PAWŁOWSKI;309;Ferfi;20:05:15;100
CSERPÁK TAMÁS;58;Ferfi;20:13:30;100
TOLDI PÉTER;306;Ferfi;21:04:20;100
BORIS IVANOVIC;44;Ferfi;21:30:52;100
PATRYCJA BEREZNOWSKA;244;Noi;21:36:27;100
Simon György;336;Ferfi;21:47:27;100
CSEKE LILLA;55;Noi;22:05:02;100
TOMASZ JĘDRZEJKO;308;Ferfi;22:30:39;100
VALEK PETR;319;Ferfi;22:34:18;100
SPISÁK EMIL;278;Ferfi;22:35:26;100
HOSKÓ ROLAND;130;Ferfi;23:05:36;100
TÓTH ÉVA;313;Noi;23:15:50;100
PĒTERIS CĀBULIS;247;Ferfi;23:29:35;100
RAKONCZAY GÁBOR;263;Ferfi;23:41:32;100
GYULA SZILÁGYI;115;Ferfi;23:48:41;100
LUKÁCS SÁNDOR LUKY;201;Ferfi;24:00:53;100
ILYÉS TAMÁS;137;Ferfi;24:11:29;100
ONDŘEJ JERHOT;232;Ferfi;24:30:37;100
JACEK FELTOWICZ;142;Ferfi;24:44:45;100
NEMES LÁSZLÓ;228;Ferfi;24:48:36;100
LAJKÓ CSABA;190;Ferfi;24:49:32;100
LUBICS SZILVIA;182;Noi;24:49:55;100
GERDA LAJOS;105;Ferfi;24:52:10;100
MARKO FEMC;211;Ferfi;24:57:16;100
FOGARASINÉ VERES KRISZTINA;91;Noi;25:04:48;100
FERENCZI ISTVAN;87;Ferfi;25:29:57;100
DOMEN KOZJEK;66;Ferfi;25:30:20;100
CHRISTIAN MAGADITS;50;Ferfi;25:30:43;100
FRANČIŠEK NAPAST;95;Ferfi;25:32:20;100
STRIFLER ATTILA;281;Ferfi;25:41:13;100
PRANTNER GÁBOR;256;Ferfi;25:45:23;100
ATTILA TOTH;13;Ferfi;25:53:35;100
KÁLDI PÉTER;161;Ferfi;25:57:29;100
SOLTÉSZ ATTILA;275;Ferfi;25:59:44;100
SZEKERES ANNA;289;Noi;26:04:14;100
BRIGITA BURJA;48;Noi;26:15:36;100
TIBOR KOVAC;302;Ferfi;26:18:38;100
VIRÁG PÁL;326;Ferfi;26:28:42;100
POLCZER TAMÁS;254;Ferfi;26:53:07;100
KLUCSÁR CSABA;176;Ferfi;26:54:15;100
ARADI PÉTER;27;Ferfi;27:00:44;100
BAZSÓ TIBOR;38;Ferfi;27:03:00;100
HALLER BRIGITTA;118;Noi;27:03:39;100
HERNÁDI LÁSZLÓ;123;Ferfi;27:11:11;100
LESTI BERTALAN;199;Ferfi;27:11:36;100
GÖRBE ISTVÁN;111;Ferfi;27:19:44;100
ISTVÁN CSINGÁR;139;Ferfi;27:31:40;100
HUZSVAY EDIT;133;Noi;27:35:59;100
BALÁZSINÉ BOROS LINDA;33;Noi;27:41:51;100
HALÁSZ LÁSZLÓ;117;Ferfi;27:47:38;100
KISS TIBOR;174;Ferfi;27:48:17;100
BABINYECZ TAMÁS;12;Ferfi;27:48:50;100
GYÖNGYÖS HAJNALKA;112;Noi;27:51:00;100
LESI ZOLTAN;198;Ferfi;28:09:30;100
FILIP SVRCEK;89;Ferfi;28:17:22;100
CSÁKÁNY KRISZTINA;53;Noi;28:26:05;100
SZŰCS LAJOS;296;Ferfi;28:34:24;100
EVETOVICS MILÁN;82;Ferfi;28:35:45;100
PATÓ BALÁZS;243;Ferfi;28:35:50;100
HELLENPÁRT RÓBERT;120;Ferfi;28:38:19;100
HORVÁTH TAMÁS;128;Ferfi;28:51:13;100
FERENCZIK JÓZSEF;88;Ferfi;28:51:40;100
MAGOS ATTILA;204;Ferfi;28:53:07;100
RESZ ANDRÁS;264;Ferfi;28:58:09;100
KUTI RÓBERT;188;Ferfi;29:04:59;100
HARASZTI TAMÁS;119;Ferfi;29:07:27;100
HORVÁTH PÉTER;127;Ferfi;29:08:52;100
KELEMEN ANETT;165;Noi;29:13:28;100
ÉBNER LÁSZLÓ;76;Ferfi;29:13:54;100
DR. KORMOS ATTILA;72;Ferfi;29:14:19;100
SZÜCS HELGA;295;Noi;29:14:35;100
DANIEL BRÁZDIL;62;Ferfi;29:15:53;100
CSÁBRÁK ANDRÁS;52;Ferfi;29:21:23;100
MACIEJ JĘDRACHOWICZ;202;Ferfi;29:25:21;100
DUSAN FOJTIK;75;Ferfi;29:26:43;100
PŘEMYSL BĚLAŠKA;258;Ferfi;29:27:11;100
MÁRKUS GYÖRGY;212;Ferfi;29:32:31;100
SERBAN IULIAN;271;Ferfi;29:33:37;100
BOGÁR JÁNOS;1;Ferfi;29:35:07;100
GELÁNYI ATTILA;103;Ferfi;29:52:01;100
KOVÁCS GÁBOR;183;Ferfi;30:05:39;100
BAJCSI SÁNDOR;32;Ferfi;30:08:53;100
ANTAL ZOLTÁN;26;Ferfi;30:09:08;100
KOLONICS TAMÁS;178;Ferfi;30:11:02;100
MÁTÉ MÓNIKA;213;Noi;30:18:12;100
TÓTH SÁNDOR;315;Ferfi;30:21:24;100
HORVÁTH KRISZTIÁN;126;Ferfi;30:21:33;100
GILLES PALLARUELO;14;Ferfi;30:23:31;100
FEJÉR ZSUZSANNA;86;Noi;30:24:15;100
KOZMA ROLAND;185;Ferfi;30:28:11;100
PAPP JÁNOS;240;Ferfi;30:32:29;100
ZSOLT TÜSKE;333;Ferfi;30:35:11;100
ALMA RIHTARŠIČ;18;Noi;30:38:44;100
WIKTOR SIERSZUŁA;328;Ferfi;30:39:38;100
CSESZNEGI RICHÁRD;59;Ferfi;30:46:58;100
VARGA ÁDÁM;320;Ferfi;30:47:32;100
PALFI JANOS;236;Ferfi;30:50:14;100
MÓRÓ ARANKA;222;Noi;30:52:56;100
GORAN DRAKSLER;110;Ferfi;30:53:00;100
FOSZTÓ ZSOLT;92;Ferfi;31:03:59;100
KÉRI VERONIKA;168;Noi;31:04:22;100
IVÁN BENCE;140;Ferfi;31:07:02;100
HORVÁTH GÁBOR FERENC;125;Ferfi;31:09:41;100
LÁSZLÓ KECSKEMÉTI;194;Ferfi;31:14:58;100
MAJOR BALÁZS;206;Ferfi;31:17:48;100
WITCZAK JOLANTA;329;Noi;31:21:46;100
BEREI TIBOR LÁSZLÓ;39;Ferfi;31:25:44;100
SÓLYOM ZOLTÁN;276;Ferfi;31:30:33;100
ILDIKÓ BALOGH;136;Noi;31:32:11;100
JENEY GÁBOR;152;Ferfi;31:58:00;100
KISS ZSOLT;11;Ferfi;32:17:16;100
RUDOLF JÓZSEF;267;Ferfi;25:23:22;82
KERESZTES CSABA;167;Ferfi;18:06:11;77
UROŠ KOŠIR;317;Ferfi;19:57:09;77
PINTÉR JÁNOS;251;Ferfi;20:38:49;77
HERÉDI-SZABÓ PÉTER;122;Ferfi;23:31:49;77
HORN ZSANETT;124;Noi;16:10:50;72
NÉMETH ZOLTÁN;230;Ferfi;21:54:30;72
PATAKY FERENC;242;Ferfi;22:29:55;72
SZILVIA LÉVAY;291;Noi;22:41:48;72
ZSARKÓ-BERTA LÁSZLÓ JÁNOS;332;Ferfi;19:06:18;69
MILLEI CSABA;218;Ferfi;19:13:30;69
FEHÉRVÁRI ATTILA;84;Ferfi;20:06:56;69
HORVÁTH ZSOLT;129;Ferfi;20:17:04;69
JÓZSEF KOTA;157;Ferfi;20:34:07;69
NAGY DÓRA MÁRIA;224;Noi;21:07:02;69
LAKATOSNÉ VARGA MÁRIA;191;Noi;21:25:36;69
HUGYECZ EDINA;131;Noi;21:45:17;69
POÓR PÉTER;255;Ferfi;13:57:32;64
JAROSLAW HACZYK;151;Ferfi;16:31:57;64
CSABA GULYÁS;51;Ferfi;17:21:25;64
SÁNDOR CSABA;268;Ferfi;17:29:25;64
BORUT SIHERLE;45;Ferfi;18:07:49;64
BARABÁS LÁSZLÓ;36;Ferfi;18:08:17;64
MANUEL VIEZZI;208;Ferfi;18:57:18;64
SKENDEROVIC ALFRED;274;Ferfi;19:02:44;64
LÁNG DÁNIEL;193;Ferfi;19:07:58;64
ROBERT ZSOLT VERES;266;Ferfi;19:52:02;64
MAJOR JÁNOS;207;Ferfi;19:52:42;64
KOCSY BARNABÁS;177;Ferfi;20:00:05;64
PAPP TUMA ATTILA;241;Ferfi;20:17:47;64
NATAŠA ROBNIK;227;Noi;12:35:47;59
BRANDON KURTINECZ;46;Ferfi;13:01:07;59
MÁTÉNÉ VARJU EDIT;215;Noi;15:14:31;59
VACZKÓ ZSOLT;318;Ferfi;15:30:37;59
NAGY MIKLÓS;225;Ferfi;15:45:35;59
DR. DOROGI MÁRTA;69;Noi;15:59:16;59
BARKOCZI LASZLO;37;Ferfi;16:02:47;59
CSEPREGI ÁKOS;57;Ferfi;16:09:38;59
ZUBOR IMRE;331;Ferfi;16:16:22;59
JAN ČERNOCKÝ;145;Ferfi;16:29:40;59
VASAS LEVENTE;322;Ferfi;17:27:33;59
HÁJAS ATTILA;116;Ferfi;17:31:54;59
KADENSZKY ZSOLT;160;Ferfi;18:20:42;59
PETR HARTMANN;248;Ferfi;19:23:19;59
MARIAN PAVUK;209;Ferfi;12:10:33;52
GERMÁN LÁSZLÓ;107;Ferfi;13:21:18;52
TIMÁR DÁVID;305;Ferfi;13:52:13;52
ATTILA KISUCZKY;30;Ferfi;14:15:49;52
TOMAS VRZALA;307;Ferfi;14:25:28;52
VARGA ISTVÁN;321;Ferfi;14:26:58;52
PAP-CSÁKVÁRI JUDIT;238;Noi;14:42:00;52
SZABÓ BARNABÁS;282;Ferfi;14:45:13;52
GALOS VIKTOR;99;Ferfi;14:52:18;52
DR. BÁNDLI BENCE;68;Ferfi;15:22:07;52
KÓSA RICHÁRD;180;Ferfi;15:24:36;52
ANDRÁS SEBŐK;19;Ferfi;15:50:11;52
ÖRDÖG ZSOLT;235;Ferfi;16:06:08;52
JUHÁSZ JÓZSEF;158;Ferfi;16:12:30;52
SZÁSZ PÉTER;286;Ferfi;16:29:18;52
SZÁNYEL GÁBOR;285;Ferfi;16:57:12;52
BALOGH ZOLTÁN;34;Ferfi;11:52:38;47
DR CSÁBI BETTINA;67;Noi;12:09:03;47
FÜKI GYULA;97;Ferfi;12:52:36;47
DACZI IMRE;61;Ferfi;13:57:49;47
NÉMETH KRISZTIÁN;229;Ferfi;15:13:12;47
VÍZER DÁNIEL;327;Ferfi;15:30:47;47
SZOMJU ZSOLT;294;Ferfi;09:45:27;43
KOVÁCS JÁNOS;184;Ferfi;11:19:51;43
KRIMINÁL ISTVÁN;187;Ferfi;12:04:35;43
GENDA ATTILA;104;Ferfi;12:34:32;43
KIS LAJOS;171;Ferfi;12:36:30;43
SZNOPEK JÓZSEF;293;Ferfi;12:37:10;43
JANI ZSOLT;147;Ferfi;12:38:28;43
SZABÓ GYÖRGY;283;Ferfi;13:40:01;43
SZEDLÁK CSABA;287;Ferfi;08:04:33;38
VERES SZILÁRD;323;Ferfi;08:27:26;38
JANOVSZKY ÁGNES;149;Noi;09:35:38;38
TÓTH ISTVÁN;314;Ferfi;09:54:45;38
PÁPES ZOLTÁN;239;Ferfi;09:54:49;38
SÁROSI GYULA;269;Ferfi;10:06:00;38
BÓDI ISTVÁN;41;Ferfi;13:50:52;59
RÁCZ LÁSZLÓ;260;Ferfi;11:06:17;38
ANDREAS PAPADOPOULOS;20;Ferfi;07:30:42;31
NASZVADI GABRIELLA;226;Noi;08:28:05;31
KŐRÖSI KOPPÁNY;186;Ferfi;04:24:45;22
THOMAS ZWOELFER;301;Ferfi;04:55:52;22
DEMÉNY ZSOLT;65;Ferfi;03:34:15;15
