#elkenjük;3002;Csapat;15:53:45;100;3
Futunk IS;2043;Csapat;16:27:27;100;2
Mind System Sashegyi Gepárdinák;3064;Csapat;16:44:54;100;3
2D1F;3007;Csapat;17:02:39;100;3
Goodwill Pharma Ultra Team;2047;Csapat;17:10:07;100;2
Zártosztály Racing Team;2120;Csapat;17:16:43;100;2
Egyenfeszültség;3030;Csapat;17:17:01;100;3
GYALOG GALOPP;2050;Csapat;17:26:20;100;2
BaZsiga Team;2017;Csapat;17:26:29;100;2
2oooo21;3008;Csapat;17:50:30;100;3
Tedd a dolgod és Kész!;2111;Csapat;17:54:51;100;2
KB ODRA OPOLE & SOPRON;3048;Csapat;18:10:12;100;3
Lefutjuk;3055;Csapat;18:26:03;100;3
Holnapra megszépül;2056;Csapat;18:28:21;100;2
Barlangimentők;3020;Csapat;18:41:35;100;3
Napkeleti bölcsek;3067;Csapat;18:55:57;100;3
SanthaCourse;3083;Csapat;18:56:00;100;3
Fuss & Láss;3103;Csapat;18:56:30;100;3
Dragons;3028;Csapat;19:03:04;100;3
#szuperlesz;3005;Csapat;19:15:57;100;3
SEIREN RUNNING GROUP;3085;Csapat;19:17:31;100;3
Ráckeve 4;3077;Csapat;19:29:14;100;3
Hármas Fogat;3041;Csapat;19:33:56;100;3
#rezso;2001;Csapat;19:37:40;100;2
Szökkenő ugribugrik;2105;Csapat;19:40:31;100;2
NYOMORULTAK;2077;Csapat;19:42:26;100;2
Anya futni ment;3014;Csapat;19:44:04;100;3
BünteTókör 2.0;2022;Csapat;19:44:11;100;2
A Plandurance emberei;2006;Csapat;19:47:10;100;2
Csapatszellem;3025;Csapat;19:51:21;100;3
Alföldi legények;3013;Csapat;19:53:20;100;3
Éheskettes;2031;Csapat;20:00:44;100;2
Dynafit Team;3029;Csapat;20:10:12;100;3
TriÁsz;3096;Csapat;20:15:41;100;3
nnamégegyszer;2075;Csapat;20:17:26;100;2
Póni és Kacsa újratöltve;2088;Csapat;20:19:32;100;2
Kérek egy hekket!;3049;Csapat;20:20:21;100;3
Atis 50;3015;Csapat;20:21:20;100;3
Alföldi Betyárok;3012;Csapat;20:24:43;100;3
Szakre Kör;3088;Csapat;20:29:08;100;3
Bajkáli Nindzsák;3018;Csapat;20:31:07;100;3
Bea meg Én;2019;Csapat;20:38:50;100;2
Bakonyi koboldok;3019;Csapat;20:42:06;100;3
Kérek egy lángost!;3050;Csapat;20:45:09;100;3
Running Contact Ultra Adventure;3080;Csapat;20:46:50;100;3
Nekünk a Balaton a RivieRUN;3069;Csapat;20:54:05;100;3
UltraLeieRun;3100;Csapat;20:55:18;100;3
csigUBalaton;3027;Csapat;20:56:26;100;3
TrapPisták;2113;Csapat;21:01:49;100;2
Zánkai Vaddisznók;2119;Csapat;21:09:32;100;2
majdnem3Pötör;3060;Csapat;21:11:33;100;3
Száguldó Szöszik;2099;Csapat;21:12:50;100;2
Ultracimbik;2115;Csapat;21:13:30;100;2
Sipekiek;2095;Csapat;21:14:42;100;2
Szuperanyuk;3091;Csapat;21:17:41;100;3
Hilti Pro;3043;Csapat;21:17:59;100;3
Láb is in the air;3053;Csapat;21:19:49;100;3
Kávészünet;2059;Csapat;21:20:22;100;2
Csak 44 szigetkör;3023;Csapat;21:22:42;100;3
Mazsolák;3062;Csapat;21:25:46;100;3
Running Daddies;3081;Csapat;21:27:19;100;3
Három muskotályos;3042;Csapat;21:30:28;100;3
A Vékony és a Pici;2009;Csapat;21:37:49;100;2
220 felett észre sem veszed;2002;Csapat;21:37:58;100;2
FUN DA RUN;3038;Csapat;21:39:51;100;3
1 LAP;3006;Csapat;21:45:19;100;3
Szilas team;2103;Csapat;21:45:23;100;2
Ez nem gyakorlat!;3033;Csapat;21:45:50;100;3
Rozoga Duo;2090;Csapat;21:52:38;100;2
FaterokésKriszti;3034;Csapat;21:56:31;100;3
T.I.M.;3093;Csapat;22:01:53;100;3
Gizionok Baráti Köre;3039;Csapat;22:05:35;100;3
Adri meg 2 pasi;3011;Csapat;22:06:10;100;3
TárnokSprint Trió;3094;Csapat;22:12:01;100;3
Forward Ever;3037;Csapat;22:13:37;100;3
Robi barátai;2089;Csapat;22:16:18;100;2
MóRun;3066;Csapat;22:16:28;100;3
PFB – Körcsinálók;3075;Csapat;22:22:44;100;3
LaKe Placid;3054;Csapat;22:24:25;100;3
Holnap hajnalig....;2055;Csapat;22:25:29;100;2
UltraMérő;3101;Csapat;22:26:13;100;3
UBikák;3098;Csapat;22:30:29;100;3
Te akartad!;2109;Csapat;22:31:49;100;2
Csúcsforma Team;2028;Csapat;22:39:27;100;2
Gyere táncolj!;2051;Csapat;22:51:31;100;2
FutóDuó;2041;Csapat;22:53:10;100;2
BClovers;2018;Csapat;22:54:36;100;2
Utána torta!;3102;Csapat;22:59:07;100;3
Maccabi VAC Futkoshow Team;3058;Csapat;23:00:44;100;3
Hárman párban;3040;Csapat;23:02:33;100;3
FCSCS;2035;Csapat;23:08:57;100;2
Nekem még mindig mindegy;3068;Csapat;23:10:19;100;3
Csak egy feles;2027;Csapat;23:11:56;100;2
BAB;3017;Csapat;23:13:20;100;3
Bátrak;3021;Csapat;23:14:13;100;3
az őrült meg a Szőke;2014;Csapat;23:24:46;100;2
Szegény Joli 2021;3090;Csapat;23:29:29;100;3
Pátkai futók;2083;Csapat;23:30:49;100;2
Távfutóművek kevésbé ravasz váltója;2108;Csapat;23:31:51;100;2
RunandBeer;3079;Csapat;23:33:38;100;3
PFB-Visszadobtak;2085;Csapat;23:37:46;100;2
Knorr Bremse Egynapos Vonat;3051;Csapat;23:43:26;100;3
Tatabányai Tűzoltóság Házaspárosa;2107;Csapat;23:44:28;100;2
BaFo;2015;Csapat;23:46:58;100;2
Futómaffia;2042;Csapat;23:48:12;100;2
FireRunners;3035;Csapat;23:50:25;100;3
Mosolygós lányok;2069;Csapat;23:58:30;100;2
NÉBIH KÜI;2073;Csapat;23:59:35;100;2
Húsznegyvenkilenc;3044;Csapat;24:14:26;100;2
Mogyoró Krémje Újratöltve;2068;Csapat;24:21:20;100;2
Nélkülünk nincs UB;3070;Csapat;24:24:50;100;3
Szuperszázas;2106;Csapat;24:33:20;100;2
Harcsafiúk;2052;Csapat;24:34:53;100;2
ErReZsu;2032;Csapat;24:36:41;100;2
FUSSATOK KUTYÁSOK DUÓ;2039;Csapat;24:36:56;100;2
LacaSutyi;2063;Csapat;24:45:43;100;2
Fogalmunk sincs;3036;Csapat;24:46:04;100;3
#nekünkelmentekhazulról;3003;Csapat;24:49:33;100;3
Örjöngő Hörcsögök;3072;Csapat;24:54:12;100;3
The men;2112;Csapat;24:55:36;100;2
Runbogard;2092;Csapat;25:00:04;100;2
Gabi és a Low-Bus-Oh;2044;Csapat;25:09:42;100;2
SZIVI;2104;Csapat;25:09:49;100;2
IronCats;2058;Csapat;25:16:16;100;2
#catch22;3001;Csapat;25:24:40;100;3
KoKi Team;2062;Csapat;25:26:10;100;2
Nevess RUNk;3071;Csapat;25:34:44;100;3
DuplaA;2030;Csapat;25:34:47;100;2
A tejes meg a kocka;2008;Csapat;25:34:57;100;2
FuTeam Duo;2040;Csapat;25:35:12;100;2
Gazella Duó;2045;Csapat;25:36:06;100;2
Ceglédi Duo;2023;Csapat;25:37:27;100;2
VILLANY-ÁSZOK;2117;Csapat;25:42:07;100;2
RUN YOU FOOLS;2091;Csapat;25:44:16;100;2
Crazy Runners;2025;Csapat;25:48:24;100;2
Gödöllői Wado;2048;Csapat;25:52:51;100;2
FeRIENDS;2036;Csapat;25:54:11;100;2
A 3 Kun;3010;Csapat;25:57:03;100;3
SzeibertDuó;2101;Csapat;26:09:31;100;2
PlantRevolt Ultra;2087;Csapat;26:14:08;100;2
VeganRunners;2116;Csapat;26:22:46;100;2
mazsodit;3061;Csapat;26:25:20;100;3
Vlk zmrzl hrd;2118;Csapat;26:29:03;100;2
Slow Flow;2096;Csapat;26:40:05;100;2
A&Z;2010;Csapat;26:46:52;100;2
Pélyiék;3074;Csapat;26:49:20;100;3
Kinek az ötlete volt;2061;Csapat;26:56:38;100;2
Szuperszónikusok;3092;Csapat;26:59:03;100;3
Szegedi Vasmacsók;2100;Csapat;27:03:03;100;2
Sendülüdű;3086;Csapat;27:06:05;100;3
Mr. és Mrs. Smith;2070;Csapat;27:06:35;100;2
Hegyikalandok;2053;Csapat;27:12:22;100;2
Másfél Móni;2067;Csapat;27:30:45;100;2
FittiKétfős;2037;Csapat;27:33:05;100;2
Szarkalábak;3089;Csapat;27:42:02;100;3
battaGuys;2016;Csapat;27:55:46;100;2
Bihari Ultrák;2020;Csapat;28:00:03;100;2
Amphora Búvár Klub;2012;Csapat;28:16:25;100;2
Dabasi ultrák;2029;Csapat;28:26:09;100;2
A Csaba meg a Gábor;2004;Csapat;28:26:53;100;2
Száguldó CsigAnyák;2098;Csapat;28:29:21;100;2
A Sárkány és a Főnix;2007;Csapat;29:27:02;100;2
OncoTeam - Ultra;2078;Csapat;29:37:15;93;2
Nagylóki Iringók 2;2071;Csapat;17:13:29;72;2
GWD;2049;Csapat;12:25:48;59;2
HUNI.HU;2057;Csapat;12:55:29;52;2
Papik;2082;Csapat;09:35:55;43;2
NeSzakadjMeg;2074;Csapat;05:32:48;31;2
Az Őrült Hármas;3016;Csapat;07:23:17;31;2
3in1;3009;Csapat;01:24:58;6;3
